
Vps rdprdp win 10 free Hoàng vtmc
[1]
#@title **Vps rdprdp win 10 free Hoàng vtmc**
#@markdown rdprdpdrdprdpdowsrdprdpdowsdowsdowsowsrdprdpdowsdowsdows RDP Colab chạy tối đa 12 giờ<br><br>
#@markdown Lấy ngrok auth token:<br>
#@markdown [Auth Token](https://dashboard.ngrok.com/get-started/your-authtoken)<br><br>
rdprdpdowsrdprdpdowsdowsdowsrdprdpdowsrdprdpdowsdowsdowsútút tam giác và đợi chạy... <br>
#@markdown Video hướng dẫn: [video](https://youtu.be/3T3MD-hImkk)<br><br>
#@markdown Username: akuh<br>
#@markdown Password: Akuh.Net 
rdprdpdrdprdpdowsrdprdpdowsdowsdowsowsrdprdpdowsdowsdows RDP Colab chạy tối đa 12 giờ

Lấy ngrok auth token:
Auth Token


Video hướng dẫn: video

Username: akuh
Password: Akuh.Net

Khác 👉 miễn phí vps win 7 x64


Tải xuống các tệp windows
--2023-06-21 02:52:38--  https://bit.ly/akuhnetW10x64
Resolving bit.ly (bit.ly)... 67.199.248.11, 67.199.248.10
Connecting to bit.ly (bit.ly)|67.199.248.11|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://app.vagrantup.com/robertsavesave/boxes/save/versions/1064/providers/virtualbox.box [following]
--2023-06-21 02:52:38--  https://app.vagrantup.com/robertsavesave/boxes/save/versions/1064/providers/virtualbox.box
Resolving app.vagrantup.com (app.vagrantup.com)... 54.209.91.188, 54.204.238.15, 54.221.251.148, ...
Connecting to app.vagrantup.com (app.vagrantup.com)|54.209.91.188|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://app.vagrantup.com/robertsavesave/boxes/save/versions/1064/providers/download/virtualbox.box [following]
--2023-06-21 02:52:39--  https://app.vagrantup.com/robertsavesave/boxes/save/versions/1064/providers/download/virtualbox.box
Reusing existing connection to app.vagrantup.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://archivist.vagrantup.com/v1/object/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJib3hlcy8wOTI3Y2I3Ny1jNmFiLTQ0OGYtYmFiMC0xNGU1NDgyZmI4OTYiLCJtb2RlIjoiciIsImV4cGlyZSI6MTY4NzMxNjg1OX0.9Yt7pwhwSJGRVNi62GGeY9mQaO4tK8L5jZ7ZOjUxUGs [following]
--2023-06-21 02:52:39--  https://archivist.vagrantup.com/v1/object/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJib3hlcy8wOTI3Y2I3Ny1jNmFiLTQ0OGYtYmFiMC0xNGU1NDgyZmI4OTYiLCJtb2RlIjoiciIsImV4cGlyZSI6MTY4NzMxNjg1OX0.9Yt7pwhwSJGRVNi62GGeY9mQaO4tK8L5jZ7ZOjUxUGs
Resolving archivist.vagrantup.com (archivist.vagrantup.com)... 18.205.36.100, 52.204.242.176, 54.157.58.70, ...
Connecting to archivist.vagrantup.com (archivist.vagrantup.com)|18.205.36.100|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://vagrantcloud-files-production.s3-accelerate.amazonaws.com/archivist/boxes/0927cb77-c6ab-448f-bab0-14e5482fb896?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA6NDPRW4BVM2DWVCD%2F20230621%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230621T025240Z&X-Amz-Expires=900&X-Amz-Security-Token=FwoGZXIvYXdzEGwaDIwRvsryvzCBhhClNiK3ARQnhIyaPsx68ozXP3wb20hIH5XNeD4fAA1te3rLkUhOz8ZtEWo6vKo%2BoPwGHthlyE0vKYBpzCkMRwS823iQ9pP%2FhwM%2BfvyW970Lx%2FPWO%2FDhk5OJ90RqLCG3vDT1RoWj4EtW%2BxzZ%2FKNdb1OCNeyZMaw0rwrUhXzkDUIJlZvAJ5Fd55PS%2FduP3gkJfYj5kB3eZWzTCLZW95hDGBBbH%2FMCgQJU8%2BZVy64vgqr8K868xD%2F3kX1EdqHLCiiSy8mkBjItGJtVOURW5gemMZWnZbJyCwftbnly0m9f46%2FWM7YeRYkcAhJ2mxbr5QrGhcsG&X-Amz-SignedHeaders=host&X-Amz-Signature=5339f853f90bd098ef39b6257b502ff3c2eee96fba3a39b05d88159b9a463070 [following]
--2023-06-21 02:52:40--  https://vagrantcloud-files-production.s3-accelerate.amazonaws.com/archivist/boxes/0927cb77-c6ab-448f-bab0-14e5482fb896?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA6NDPRW4BVM2DWVCD%2F20230621%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230621T025240Z&X-Amz-Expires=900&X-Amz-Security-Token=FwoGZXIvYXdzEGwaDIwRvsryvzCBhhClNiK3ARQnhIyaPsx68ozXP3wb20hIH5XNeD4fAA1te3rLkUhOz8ZtEWo6vKo%2BoPwGHthlyE0vKYBpzCkMRwS823iQ9pP%2FhwM%2BfvyW970Lx%2FPWO%2FDhk5OJ90RqLCG3vDT1RoWj4EtW%2BxzZ%2FKNdb1OCNeyZMaw0rwrUhXzkDUIJlZvAJ5Fd55PS%2FduP3gkJfYj5kB3eZWzTCLZW95hDGBBbH%2FMCgQJU8%2BZVy64vgqr8K868xD%2F3kX1EdqHLCiiSy8mkBjItGJtVOURW5gemMZWnZbJyCwftbnly0m9f46%2FWM7YeRYkcAhJ2mxbr5QrGhcsG&X-Amz-SignedHeaders=host&X-Amz-Signature=5339f853f90bd098ef39b6257b502ff3c2eee96fba3a39b05d88159b9a463070
Resolving vagrantcloud-files-production.s3-accelerate.amazonaws.com (vagrantcloud-files-production.s3-accelerate.amazonaws.com)... 54.230.148.9
Connecting to vagrantcloud-files-production.s3-accelerate.amazonaws.com (vagrantcloud-files-production.s3-accelerate.amazonaws.com)|54.230.148.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5921243136 (5.5G) [binary/octet-stream]
Saving to: ‘w10x64.img’

w10x64.img          100%[===================>]   5.51G  21.6MB/s    in 4m 20s  

2023-06-21 02:57:01 (21.7 MB/s) - ‘w10x64.img’ saved [5921243136/5921243136]

Tải ngrok
Ctrl + V Authtoken(nhập token ngrok): 
1qxqOb6FeZMWeP7OctSj6M WeXuc_6AGvR6XammL3sQekrqhet
